body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
  }
  #footer-main {
    background-color: #F3F3F3;
    padding: 60px;
    padding-bottom: 15px;
    z-index: 110; 
    position: relative; 
  
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    font-size: 20px;
  }
  
  @media (max-width: 1024px) {
    .footer-grid {
      padding-left: 20px;
    }
  }
  
  
  .contact-info {
    font-size: 20px;
  }
  
  .contact-info p {
    margin-bottom: 10px;
  }
  
  .contact-info i {
    margin-right: 10px;
  }
  
  
  
  section {
    color: #000;
    padding:20px;
    align-items: center;
    justify-content: center;
  }
  
  
  
  
  
  .contact-info img{
    width: 15px;
  }
  .footer-grid h4{
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding-bottom: 10px;
      line-height: 1.1em;
    @include transition-property(font-size);  
    @include transition-duration(0.5s);  
  }
  
  .footer-3,.footer-4,.footer-2 {
    text-align: center;
  }
  
  .footer-links ,.contact-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
   .footer-links a{
    text-decoration: none;
    color: #333;
    margin-bottom: 29px;
  
  }
  
   .footer-links a:hover {
    color: #a3a2a2;
  }
  
  
  .footer-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .icon-link {
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    transition: transform 0.3s ease, opacity 0.3s ease;
    margin-bottom: 20px;
  }
  
  .icon-link img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .icon-link:hover {
    transform: scale(1.1);
  }
  
  .icon-link:active {
    transform: scale(1.2);
  }
  
  .footer-1 {
    text-align: center;
  }
  
  .additional-info {
    margin-top: 20px;
  }
  
  .additional-info img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
    margin-top: 30px;
  }
  .iso{
    width: 30px;
    height: auto;
    margin-bottom: 10px;
    margin-top: 30px;
  }
  .additional-info p {
    font-size: 20px;
    color: #000;
  }
  
  @media (max-width: 800px) {
    .footer-grid {
      font-size: 16px;
    }
  
    .contact-info {
      font-size: 16px;
    }
  
    .footer-grid h4 {
      font-size: 20px;
    }
  
    .additional-info p {
      font-size: 16px;
    }
  }

  .policy-link {
  text-decoration: none;
  color: #000;
}

#footer-text {
  font-size: small;
}
