:root{
    --cool-gray: #9F9EAD;
    --dim-gray: #6F676B;
    --rose-quartz: #AFA4A5;
    --eerie-black: #1C1C1C;
    --white: #F3F3F3;
}
body {
  justify-content: center;
}

body,
html {
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--white);
  padding: 0;
  margin: 0;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0s linear 0.3s;
}

body.loaded {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

.separator_filter {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: hwb(40 74% 25% / 0.445);
  z-index: 3;
}

.separator3_backround {
  width: 100%;
  height: 20vh;
}

#separator_1 {
  background: url("../assets/services/separator_1_high.jpg") center center/cover no-repeat fixed;
}

#separator_2 {
  background: url("../assets/services/separator_2_high.jpg") center center/cover no-repeat fixed;
}

#separator_3 {
  background: url("../assets/services/separator_3_high.jpg") center center/cover no-repeat fixed;
}

#separator_4 {
  background: url("../assets/services/separator_4_high.jpg") center center/cover no-repeat fixed;
}

@media (max-width: 800px) {
  #separator_1 {
    background: url("../assets/services/separator_1_low.jpg") center center/cover no-repeat fixed;
  }
  
  #separator_2 {
    background: url("../assets/services/separator_2_low.jpg") center center/cover no-repeat fixed;
  }
  
  #separator_3 {
    background: url("../assets/services/separator_3_low.jpg") center center/cover no-repeat fixed;
  }
  
  #separator_4 {
    background: url("../assets/services/separator_4_low.jpg") center center/cover no-repeat fixed;
  }
}

.service-container {
  flex-wrap: wrap;
  min-height: 70vh;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
  padding-bottom: 5%;
}

.service-container .card {
  position: relative;
  width: 270px;
  min-width: 270px;
  height: 370px;
  background-color: #F3F3F3;
  margin: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  cursor: pointer;
}

@media (max-width:1270px) {
  .service-container .card {
    width: 230px;
    height: 300px;
    min-width: 270px;
  }
}

.service-container .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
}

.service-container .card:hover .content {
  transform: translateY(-20px);
}

.service-container .card .content .imgBx {
  position: relative;
  width: 6em;
  height: 6em;
  overflow: hidden;
}

.service-container .card .content .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.service-container .card .content .contentBx h3 {
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 1em;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}

.service-container .card .content .contentBx h3 span {
  font-size: 2em;
  font-weight: 300;
  text-transform: initial;
}

.service-container .card .sci {
  position: absolute;
  bottom: 50px;
  padding: 0;
}

.service-container .card .sci li {
  list-style: none;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
}

.service-container .card:hover .sci li {
  transform: translateY(0px);
  opacity: 1;
}

.service-container .card .sci li a {
  color: #000;
  font-size: 1em;
  align-content: center;
  text-decoration: none;
  display: flex;
}

.about_services {
  padding-top: 6vh;
  padding-bottom: 6vh;
}

.services_flex_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0;
  opacity: 0;
  transition: opacity .6s ease-out, transform .9s ease-out;
}

.services_flex_container.animate {
  opacity: 1;
  transform: translateY(0);
}

.news2 {
  opacity: 0;
  transition: opacity .6s ease-out, transform .9s ease-out;
}

.news2.animate {
  opacity: 1;
  transform: translateY(0);
}

.services_text-left {
  padding: 2% 5%;
  margin-left: 25vh;
  margin-right: 25vh;
  max-width: 900px;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.3em;
  color: var(--dim-gray);
}

.services_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0 0 0;
  position: relative;
}

.services_wrapper img {
  margin: 0 auto 1rem auto;
}

.services_vertical-separator {
  position: absolute;
  width: 1px;
  background-color: #817C76;
  top: 0;
  bottom: 0;
  margin: auto;
}

.services_vertical-separator.animate {
  height: 70%;
}

.services_vertical-separator {
  right: 50%;
  bottom: 80%;
}

#services_content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
  padding-top: 8rem;
}

.services_counter {
  margin: 1rem 0;
}

.news2 {
  padding: 2rem;
  margin: 0;
  max-height: 160vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-container {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carousel2 {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  border-radius: 6px;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.carousel-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  z-index: 1000;
}

.carousel-prev, .carousel-next {
  border: none;
  background-color: #f3f3f36b;
  border-radius: 20px;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 1001;
}

.carousel-slider2 {
  width: 100%;
  height: 100%;
  display: flex;
  transition: transform 0.5s ease-in-out;
  position: relative;
}

.carousel-slider2 section {
  flex: 0 0 100%;
  max-width: 100%;
  height: 100%;
  display: flex;
  padding: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s ease-in-out;
}

.section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}

.content-left {
  flex: 1;
  padding: 1rem;
}

.content-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  max-width: 500px;
}

.content-left .content-text {
  display: flex;
  flex-direction: column;
}

.content-left .content-text .center {
  text-align: center;
  color: #000;
  font-size: 2rem;
}

.vertical-line-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  text-align: justify;
  font-size: 1.1rem;
  margin-left: 2em;
  padding-right: 2em;
}

.vertical-line-container p {
  margin-top: 0;
}

.vertical-line {
  position: absolute;
  border-left: 2px solid #817C76;
  height: 0;
  left: -2%;
  transition: height 2s ease-out;
}

.vertical-line-container.animate .vertical-line {
  height: 100%;
}

.caption-info {
  display: flex;
  align-items: center;
}

.caption img.calendar {
  width: 20px;
  margin-right: 10px;
}

.big-image-wrapper img {
  width: 100%;
  max-width: 450px;
  height: auto;
  padding-top: 2rem;
}

.content-image-1 {
  max-width: 450px;
  height: auto;
}

@media (min-width: 1000px) {
  .news-carousel {
    width: 80%;
  }
}

@media (max-width: 1000px) {
  .port {
    padding: 4vh;
  }

  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .content-left {
    width: 90%;
    position: relative;
  }
}

@media (max-width: 1250px) {
  .content-left .content-text .center {
    font-size: 1.2em;
  }

  .content-right {
    font-size: 1em;
  }
}

@media (max-width: 650px) {
  .news-carousel {
    width: 100%;
  }

  .content-left {
    font-size: 1.5em;
  }

  .news-section .center {
    font-size: 1.2em;
  }
}

@media (max-width: 550px) {
  .content-left {
    font-size: 1.4em;
  }

  .section .center {
    font-size: 1em;
  }
}

@media (max-width: 450px) {
  .section .center {
    font-size: 1em;
  }

  .text-content-left {
    font-size: 1.2em;
  }
}

@media (max-width: 700px) {
  .news {
    height: 800px;
  }

  .section .center {
    font-size: 1.2em;
  }

  .content-left {
    font-size: 1.1em;
  }

  .services_text-left {
    font-size: 1.1em;
  }
}

div[class*=box] {
  height: 33.33%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 250px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 400;
}

.btn-three {
  color: #817C76;
  transition: all 0.5s;
  position: relative;
}

.btn-three::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #c4bcb431;
  transition: all 0.3s;
  transform-origin: 50% 50%;
}

.btn-three:hover::before {
  transform: scale(1.5);
}

.btn-three:hover {
  color: #fff;
}
