<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>
	<meta name="description" content="Get in touch with AKSM for all your construction needs. Our team is ready to discuss your project, get recruited for an intership or answer any questions you have. Whether you're planning a new build, an intership, or a commercial project, we're here to help. Contact us today!">

  <link rel="icon" href="assets/aksm_logo.png">
  <script src="nav.js" ></script>
</head>

<Style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  background: #ffffff9e url("assets/services/const_23.webp") no-repeat center center fixed;
  background-size: cover;
  z-index: -1; 
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  opacity: 0;

}

body.loaded {
  visibility: visible;
  opacity: 1;
  width: 100%;
  height: 100%;
}
.background_contact{
  width: fit-content;
  height: fit-content;
}

#contact {
  min-height: 100vh;
  width: 100%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #9e959558;

}

.section-header {


}
	
.contact-icon img{
  width: 60px;
  height: auto;
}

.contact-icon img:hover{
  width: 60px;
  height: auto;
  transform: scale(1.15);
  transition: transform 0.3s ease;
}

.contact-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  padding: 80px;
  position: relative;
  max-width: 1200px;
  background-color: #f3f3f3;
}

.form-horizontal {
  display: flex;
  min-width: 250px;
  width: 50%;
  font-family: 'Lato';
  font-weight: 400;
  align-items: start;
  flex-direction: column;
  gap: 20px;
  padding-left: 3em;
    padding-left: 2em;
padding-right: 3em;
}

.contact-inputs{
  width: 400px;
  padding-left: 25px;
  padding: 10px 20px;
  height:  30px;
  border: none;
  outline: none;
  font-weight: 500;
  color: #f3f3f3;
  border-radius: 30px;
  margin: 0;
  color: #000;
}


@media (max-width: 1300px){
  .contact-inputs {
  padding: 5px 20px;

}

}

@media (max-width: 850px){
  .contact-inputs {
    padding: 01px 20px;

  }

}
.form-horizontal textarea{
  height: 140px;
  padding-top: 15px;
  border-radius: 20px;
  color: #000;
}


.contact-inputs::placeholder{
  color: #a9a9a9;
}

.form-horizontal button{
  display: flex;
  align-items: center;
  padding: 15px 30px;
  font-size: 16px;
  color: #f3f3f3;
  gap: 10px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(270deg,#555 ,#3c3838ea);
  cursor: pointer;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  min-width: 250px;
  background-color: #585252ea;
  width: 100%;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

/* Begin Right Contact Page */
.direct-contact-container {
  min-width: 400px;
  width: 50%;

}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #000;
}


.contact-text a {
  color: #000;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #bbb;
  text-decoration: none;
}

/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #000;
}

.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #000;
  cursor: pointer; 
  transition: all .2s ease-in-out;
}


.social-media-list li:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #000;
  transition: all .2s ease-in-out;
}


.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #909090;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255,255,255,.6);
  width: 80%;
}
.con{
  color: #000;
  letter-spacing: 6px;
  width: 100%;
  background-color: #f3f3f3;
}

/* Begin Media Queries*/
@media (max-width: 900px) {
  #contact {
    padding-top: 0vh;
  }

  .contact-text{
    font-size: 0.9em;
  }
  .form-horizontal {
    min-width: 150px;
    width: 80%;
    align-items: center;
}

.contact-inputs{
  width: 90%;
}
  .contact-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 400px;
  }    
  .social-media-list li{
    height: 10px;
    width: 40px;
    line-height: 50px;
  }
  .form-horizontal button{
  display: flex;
  align-items: center;
  padding: 10px 25px;

}
  .section-header{
    font-size: 1.3em;
    padding-top: 3em;
  }

  .contact-icon img{
    width: 45px;
  }

}
@media (max-width:650px){
  .section-header{
    font-size: 1em;
    padding-top: 8vh;
  }

  .contact-icon img{
    width: 45px;
  }

  
}
@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  

  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  .social-media-list {
    left: 0;
  }
  .contact-icon img{
    width: 40px;
  }
}



@media screen and (max-width: 520px) {
  .contact-wrapper {
    padding: 15px;
  }

  .contact-inputs {
    min-width: 200px;
    width: 90%;  
  }

  .send-button {
    width: 100%;
  }
  .direct-contact-container {
    min-width: 280px;
    width: 100%;
  }
  .contact-list {
    margin-left: 0;

  }
  .contact-icon img{
    width: 30px;
  }
}
</Style>

<body>
    <div id="menu-container"></div>

    <script>
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu-container').innerHTML = data;

                // Once header.html content is inserted, execute nav.js
                const script = document.createElement('script');
                script.src = 'nav.js';
                document.body.appendChild(script);
            });

            window.addEventListener('load', () => {
            document.body.classList.add('loaded');
            });
    </script>
    
    <a href="index.html">
    <img src="assets/aksm_logo.png" class="logo_header" >
    </a>

<section id="contact">
  <div class="backround_contact">

<div class="heading-container con" style="margin-top: 4em;">
                <h1 class="head">Contact us</h1>
                <div class="animated-line-container2">
                    <div class="animated-line2"></div>
                </div>
                <p>Send us a message and we will come into contact as soon as possible!</p>
            </div>
    
    <div class="contact-wrapper">
    <!-- Left contact page --> 
<form id="contactForm" method="POST" class="form-horizontal">

  <!-- Replace with your Access Key -->
  <input type="hidden" name="access_key" value="0639744f-bb7a-4294-8a20-d009692cd474">

  <!-- Form Inputs. Each input must have a name="" attribute -->
  <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
  <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
  <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>

  <!-- Honeypot Spam Protection -->
  <input type="checkbox" name="botcheck" class="hidden" style="display: none;">

  <!-- Confirmation message div (hidden by default) -->
  <div id="successMessage" style="display:none; font-family:Arial; color: rgb(94, 93, 93); font-size: 1rem;">
    Thank You for contacting us!<br> We will contact you as soon as possible! 
  </div>

  <!-- Error message div (hidden by default) -->
  <div id="errorMessage" style="display:none; font-family:Arial; color: red;">
    Something went wrong, please try again later.
  </div>

  <button type="submit">Submit Form</button>

</form>

<script>
  document.getElementById('contactForm').addEventListener('submit', async function(event) {
    event.preventDefault(); // Prevent the default form submission

    const form = event.target;
    const formData = new FormData(form);

    try {
      // Use fetch to submit the form data
      const response = await fetch('https://api.web3forms.com/submit', {
        method: 'POST',
        body: formData
      });

      if (response.ok) {
        // Show success message
        document.getElementById('successMessage').style.display = 'block';
        form.reset(); // Reset form after successful submission
      } else {
        // Show error message
        document.getElementById('errorMessage').style.display = 'block';
      }
    } catch (error) {
      // Show error message if the fetch fails
      document.getElementById('errorMessage').style.display = 'block';
    }
  });
</script>


      
    <!-- Left contact page --> 
      
        <div class="direct-contact-container">
  
          <ul class="contact-list">
            <li class="list-item"> <i class="fa fa-map-marker fa-2x"></i><span class="contact-text place"><a href="https://www.google.com/maps/search/?api=1&query=392+Mesogion+Avenue+15341,+Agia+Paraskevi,+Athens" target="_blank">392 Mesogion Avenue 15341, <br>Agia Paraskevi, Athens</a></span></li>            
            
            <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:30-210-970-2510" title="Give me a call">(30) 210 97 02 510</a></span></i></li>
            
            <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#info@aksm.gr" title="Send me an email">info@aksm.gr</a></span></i></li>
            
          </ul>
  
          <hr>
          <ul class="social-media-list">
            <li><a href="https://www.facebook.com/p/AKSM-Land-Building-Industrial-Surveying-100049683236983/?_rdr" target="_blank" alt=""class="contact-icon">
              <i class="fa fa-codepen" aria-hidden="true">
                <img src="assets/icons/facebook-uxwing.svg"></a>

              </i></a>
            </li>
            <li><a href="https://www.linkedin.com/company/aksm/?originalSubdomain=gr" target="_blank" alt="" class="contact-icon">
                <img src="assets/icons/linkedin-uxwing.svg"></a>

              </a>
            </li>
            <li><a href="#" target="_blank" class="contact-icon" alt="">
              <img src="assets/icons/instagram-uxwing.svg"></a>
            </li>       
          </ul>
          <hr>
  
          <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
  
        </div>
      </div>
    </div>
  </section>  


</body>

</html>
