<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality Policy</title>
</head>
<style>
   html {
        scroll-behavior: smooth;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #F3F3F3;
        color: #333;
        width: 100%;
        min-height: 100vh;
        overflow-x: hidden;
        background: url('assets/services/const_23.webp') center center/cover no-repeat;
    }

    body,
    html {
    scroll-behavior: smooth;
    }


    .filter{
            background-size:cover;
            left:0;
            position:absolute;
            top:0;
            width:100%;
            height:100%;
            background:#f3f3f36f;
            z-index:-1;
        }

        h1, h2, h3 {
            color: #333;
            font-family: Arial;
        }
        p {
            color: #555;
        }
        .container {
            border-radius: 10px;
            max-width: 800px;
            margin: 20px;
            padding: 50px;
            background-color: #f3f3f3;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
            z-index: 5;
        }

        @media (max-width:500px){
            .container {
            padding: 30px;
        }
        }

        a {
            color: #97938d;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
        }
</style>
<body>
    <div class="filter"></div>
    <div class="container">

    <h1>Quality Policy</h1>
    <p>The company "A. Karditsas Collaborators Surveyors Engineers IKE", which operates in:</p>
    <ul>
        <li>Provision of surveying – geodetic services</li>
    </ul>
    <p>is governed by the principles outlined in the Quality Management System, which is based on the requirements and specifications set by the international standard ISO 9001:2015. Based on these principles, all employees at "A. Karditsas Collaborators Surveyors Engineers IKE", Management and Staff, are committed to operating within the framework of applicable regulations and current legislation, with the primary and non-negotiable goal of fully and consistently satisfying its customers and, by doing so, aiming at the continuous improvement of the Company’s position in the market and their own economic, professional, and social development.</p>
    <p>This commitment is realized through the development and implementation of a Quality Management System, which fully complies with the requirements of ISO 9001:2015 and is based on the following principles:</p>
    <ul>
        <li>Understanding the existing and future needs of its customers, meeting their requirements, and striving to exceed their expectations.</li>
        <li>Providing guidance and exercising control from the Management to ensure that all staff align with the company’s mission and goals, and creating an internal environment that allows their active participation in the effort to achieve these goals.</li>
        <li>Active participation of the human resources, utilizing their capabilities for the benefit of the company and acknowledging their contributions.</li>
        <li>Adopting the approach of treating all company activities as processes and managing these processes as a unified system of interrelated processes, ensuring the achievement of its goals.</li>
        <li>Establishing continuous improvement of the company’s overall performance as a permanent objective.</li>
        <li>Decision-making based on the analysis of data, risks, and opportunities gathered through the implementation of the Quality Management System.</li>
        <li>Creating mutually beneficial relationships with its suppliers.</li>
        <li>Utilizing the results of the analysis of risks and opportunities, and from operational practices to make decisions and eliminate or prevent undesirable situations, aiming at the continuous improvement of its services and operations.</li>
        <li>And continuously strengthening its position in the market.</li>
    </ul>
    <p>Agia Paraskevi, December 8, 2024</p>
    <p><strong>Alexandros Karditsas</strong><br>
    CEO</p>

</div>
</body>
</html>
